
+- subspace correction methods for QCD applications -+
|                                                    |
|  Use option >> -? << for help                      |
|                                                    |
+----------------------------------------------------+


Number of Processes: 16
Program is being started...



+----------------------------------------------------------+
| The DDalphaAMG solver library.                           |
| Copyright (C) 2016, Matthias Rottmann, Artur Strebel,    |
|       Simon Heybrock, Simone Bacchio, Bjoern Leder.      |
|                                                          |
| This program comes with ABSOLUTELY NO WARRANTY.          |
+----------------------------------------------------------+

configuration: /home/leemhuis/confs/conf.1255
Lattice size nx=48 ny=48 nz=48 nt=96
Reading configuration in double precision.

Desired average plaquette: 0.6035764165540 in [0,1]
BASIS4: tmLQCD basis
antiperiodic in time boundary conditions
Configuration stored...
average plaquette: 0.6035764165538

+----------------------------------------------------------+
| read in and set up the parallel dirac operator           |
| elapsed wall clock time: 10.1823      seconds            |
+----------------------------------------------------------+
initial definition --- depth: 0
depth: 0, time spent for setting up next coarser operator: 84.268925 seconds
initial definition --- depth: 1
depth: 1, time spent for setting up next coarser operator: 2.436620 seconds

initial coarse grid correction is defined
elapsed time: 206.898959 seconds

running with 10 openmp threads per core
+----------------------------------------------------------+
| 3-level method                                           |
| postsmoothing K-cycle                                    |
| FGMRES + red-black multiplicative Schwarz                |
|          restart length: 20                              |
|                      m0: -0.358074                       |
|                     csw: +1.575510                       |
|                      mu: +0.000900                       |
+----------------------------------------------------------+
|   preconditioner cycles: 1                               |
|            inner solver: minimal residual iteration      |
|               precision: single                          |
+---------------------- depth  0 --------------------------+
|          global lattice: 96  48  48  48                  |
|           local lattice: 12  24  48  48                  |
|           block lattice: 4   4   4   4                   |
|        post smooth iter: 4                               |
|     smoother inner iter: 4                               |
|              setup iter: 3                               |
|            test vectors: 24                              |
+---------------------- depth  1 --------------------------+
|          global lattice: 24  12  12  12                  |
|           local lattice: 3   6   12  12                  |
|           block lattice: 3   3   3   3                   |
|        post smooth iter: 4                               |
|     smoother inner iter: 4                               |
|              setup iter: 2                               |
|            test vectors: 24                              |
+---------------------- depth  2 --------------------------+
|          global lattice: 8   4   4   4                   |
|           local lattice: 1   2   4   4                   |
|           block lattice: 1   1   1   1                   |
|      coarge grid solver: GMRES                           |
|              iterations: 50                              |
|                  cycles: 50                              |
|               tolerance: 1e-01                           |
+----------------------------------------------------------+
|          K-cycle length: 5                               |
|        K-cycle restarts: 2                               |
|       K-cycle tolerance: 1e-01                           |
+----------------------------------------------------------+


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 8.52e-01(     24) |
|       2 flop vector operations, float: 4.12e-01(     16) |
|       8 flop vector operations, float: 2.69e+00(    116) |
|                copy operations, float: 1.91e+00(     68) |
|           set value operations, float: 1.06e+01(  37896) |
|  interpolation and restriction, float: 2.76e+00(     24) |
|                  self coupling, float: 1.41e+10(1488722) |
|                       smoother, float: 7.57e+01(    144) |
|             operator comm init, float: 1.02e-02(    864) |
|             operator comm wait, float: 9.47e+00(    864) |
|                     allreduces, float: 4.23e-01(     24) |
|     Gram-Schmidt on aggregates, float: 2.70e+00(      1) |
|      smoother - pt 3, res comm, float: 2.05e+00(  37728) |
|    smoother - pt 4, solve comm, float: 3.60e+01(  37728) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 8.56e-01(     24) |
|       2 flop vector operations, float: 4.43e-03(     21) |
|       8 flop vector operations, float: 4.47e-02(    144) |
|                copy operations, float: 1.12e-01(    273) |
|           set value operations, float: 2.49e-01( 125400) |
|                       smoother, float: 2.42e+01(    144) |
|             operator comm init, float: 7.11e-03(    864) |
|             operator comm wait, float: 9.91e+00(    864) |
|                     allreduces, float: 3.88e-01(     24) |
|     Gram-Schmidt on aggregates, float: 2.49e-02(      1) |
|      smoother - pt 3, res comm, float: 5.16e-01(    576) |
|    smoother - pt 4, solve comm, float: 7.53e+00(    576) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
+----------------------------------------------------------+
| flop/lattice site:  8.23e+08                             |
| flop/s/MPIprocess:  2.64e+12                             |
+----------------------------------------------------------+

MUMPS pre-setup time (seconds) : 0.081275
MUMPS analyte+factorize time (seconds) : 18.109426
depth: 0, bootstrap step number 1...
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000488+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000488+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000107+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000108+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000108+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000104+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 84.086464 seconds
depth: 1, time spent for setting up next coarser operator: 2.472002 seconds
MUMPS pre-setup time (seconds) : 0.092806
MUMPS factorize time (seconds) : 17.604341
depth: 1, bootstrap step number 1...
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000913+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000691+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000488+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000184+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000128+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000112+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000084+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000083+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000073+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000068+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000067+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000066+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000067+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000423+0.000000i
gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 2.434922 seconds
MUMPS pre-setup time (seconds) : 0.030466
MUMPS factorize time (seconds) : 25.540457
depth: 0, bootstrap step number 2...
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.004271+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.004158+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.004165+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001402+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003982+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001315+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003899+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001315+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003686+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001221+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003695+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001292+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003662+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001269+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003529+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001269+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003365+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001337+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003470+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001292+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003285+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001196+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003330+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001245+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003239+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001221+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003174+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001064+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003193+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001292+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003155+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001171+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003078+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001145+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003020+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001245+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003020+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001145+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001221+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002889+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001145+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002930+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001196+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002960+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.001337+0.000000i
gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 83.912685 seconds
depth: 1, time spent for setting up next coarser operator: 2.485984 seconds
MUMPS pre-setup time (seconds) : 0.015287
MUMPS factorize time (seconds) : 16.801311
depth: 1, bootstrap step number 1...
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000179+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000159+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000147+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000137+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000131+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000129+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000488+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000127+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000127+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000126+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000124+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000121+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 2.494232 seconds
MUMPS pre-setup time (seconds) : 0.020187
MUMPS factorize time (seconds) : 28.928718
depth: 0, bootstrap step number 3...
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009989+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002909+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003010+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009200+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002686+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002784+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002762+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002899+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009122+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002466+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002697+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002652+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002561+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.008601+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002572+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002686+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002719+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002740+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.008276+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002595+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002762+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002773+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003538+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.007457+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002847+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002719+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002960+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.007155+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002466+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002740+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002878+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003621+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.007072+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002441+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002561+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002629+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002652+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006892+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002429+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002561+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002730+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002784+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006957+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002674+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002930+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003164+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.004056+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006659+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002490+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002537+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002629+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002719+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006632+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002441+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002794+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006371+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002607+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002561+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002663+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002762+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003629+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006239+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002537+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002561+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002490+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002719+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006315+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002629+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002740+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002537+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003202+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006315+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002641+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002514+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002549+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002740+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006376+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002730+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002697+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006272+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002674+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002719+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002950+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003845+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006263+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002826+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002663+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002607+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002708+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003538+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.005990+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002652+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002674+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002960+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002762+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003929+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.005955+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002652+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002652+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002561+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006191+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002607+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002762+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002889+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003010+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.004085+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006045+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002607+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002719+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002740+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002762+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003487+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006108+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002584+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002794+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002751+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002919+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.003719+0.000000i
gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 95.043337 seconds
depth: 1, time spent for setting up next coarser operator: 5.772875 seconds
MUMPS pre-setup time (seconds) : 0.214320
MUMPS factorize time (seconds) : 35.575904
depth: 1, bootstrap step number 1...
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000228+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000230+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000223+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000216+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000208+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000211+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000197+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000423+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000201+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000345+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000200+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000000+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.000244+0.000000i
gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 5.978942 seconds
MUMPS pre-setup time (seconds) : 0.406970
MUMPS factorize time (seconds) : 71.744088
depth: 1, bootstrap step number 2...
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 3.312825 seconds
MUMPS pre-setup time (seconds) : 0.084797
MUMPS factorize time (seconds) : 53.913631

performed 3 iterative setup steps
elapsed time: 1287.907986 seconds (230.804848 seconds on coarse grid)


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 5.01e+00(    144) |
|          process inner product, float: 7.95e+00(     72) |
|       2 flop vector operations, float: 1.62e+00(     50) |
|       8 flop vector operations, float: 1.03e+01(    315) |
|        other vector operations, float: 2.72e+01(      3) |
|                copy operations, float: 2.69e+00(    108) |
|           set value operations, float: 3.64e-01(  75456) |
|  interpolation and restriction, float: 1.46e+01(    144) |
|                  self coupling, float: 2.98e+10(3163544) |
|                       smoother, float: 1.66e+02(    288) |
|             operator comm init, float: 1.78e-02(   2304) |
|             operator comm wait, float: 1.99e+01(   2304) |
|                     allreduces, float: 4.56e+00(    213) |
|     Gram-Schmidt on aggregates, float: 7.86e+00(      3) |
|      smoother - pt 3, res comm, float: 1.05e+01(  75456) |
|    smoother - pt 4, solve comm, float: 7.32e+01(  75456) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 2.74e+01(    548) |
|          process inner product, float: 2.75e+00(    297) |
|       2 flop vector operations, float: 6.65e-01(    248) |
|       6 flop vector operations, float: 2.90e-03(      7) |
|       8 flop vector operations, float: 7.15e-01(   1358) |
|        other vector operations, float: 2.78e+01(      4) |
|                copy operations, float: 3.32e-01(   1111) |
|           set value operations, float: 6.04e-01( 877485) |
|  interpolation and restriction, float: 5.56e+00(    594) |
|                  self coupling, float: 9.79e-01(    212) |
|              neighbor coupling, float: 1.53e+01(    212) |
|                       smoother, float: 3.03e+02(   1188) |
|             operator comm init, float: 8.03e-02(  10352) |
|             operator comm wait, float: 9.40e+01(  10352) |
|                     allreduces, float: 3.24e+01(    841) |
|     Gram-Schmidt on aggregates, float: 4.71e-01(     14) |
|      smoother - pt 3, res comm, float: 1.21e+01(   4752) |
|    smoother - pt 4, solve comm, float: 7.69e+01(   4752) |
|           Hessenberg: qr update float: 5.68e-05(   2778) |
|          Hessenberg: bkwd subst float: 1.92e-05(    664) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 1.33e+01(    331) |
|          process inner product, float: 2.85e+00(    297) |
|       2 flop vector operations, float: 3.33e-04(     88) |
|       6 flop vector operations, float: 2.09e-04(     46) |
|       8 flop vector operations, float: 3.01e-04(     46) |
|                copy operations, float: 1.50e-02(    343) |
|           set value operations, float: 2.40e+00(    594) |
|                  self coupling, float: 8.61e+00(    297) |
|              neighbor coupling, float: 1.61e+01(    297) |
|             operator comm init, float: 1.78e-02(   1188) |
|             operator comm wait, float: 4.13e+00(   1188) |
|                     allreduces, float: 2.09e+01(    628) |
|           Hessenberg: qr update float: 8.40e-06(    144) |
|          Hessenberg: bkwd subst float: 5.52e-05(    594) |
+----------------------------------------------------------+
| flop/lattice site:  1.75e+09                             |
| flop/s/MPIprocess:  9.03e+11                             |
+----------------------------------------------------------+

rhs = first unit vector
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
source vector norm: 1.000000e+00
+----------------------------------------------------------+
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.002652+0.000000i
gmres iters = 1
| approx. rel. res. after  1      iterations: 5.460771e-02 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.006196+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  2      iterations: 1.446913e-02 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.007308+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  3      iterations: 8.022279e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  4      iterations: 7.062584e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  5      iterations: 6.506521e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  6      iterations: 5.816955e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  7      iterations: 5.493161e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  8      iterations: 4.767390e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  9      iterations: 4.567821e-03 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009887+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009680+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  10     iterations: 4.213981e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  11     iterations: 4.022366e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  12     iterations: 3.737533e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  13     iterations: 3.537377e-03 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009953+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009953+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  14     iterations: 3.254621e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  15     iterations: 2.978137e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  16     iterations: 2.753966e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  17     iterations: 2.638333e-03 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009917+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  18     iterations: 2.447301e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  19     iterations: 2.302143e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  20     iterations: 2.159631e-03 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.008769+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009977+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  21     iterations: 2.146229e-03 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009941+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  22     iterations: 2.125812e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  23     iterations: 2.032350e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  24     iterations: 1.980349e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  25     iterations: 1.851942e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  26     iterations: 1.733207e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  27     iterations: 1.642954e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  28     iterations: 1.514133e-03 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009290+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  29     iterations: 1.474547e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  30     iterations: 1.339173e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  31     iterations: 1.264953e-03 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009277+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009863+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  32     iterations: 1.193626e-03 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009698+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  33     iterations: 1.147177e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  34     iterations: 1.086440e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  35     iterations: 1.046105e-03 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  36     iterations: 9.989707e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  37     iterations: 9.356870e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  38     iterations: 8.932706e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009920+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009947+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  39     iterations: 8.605806e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  40     iterations: 8.255448e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009232+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009863+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  41     iterations: 8.240640e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.008721+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  42     iterations: 8.227138e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  43     iterations: 8.105851e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  44     iterations: 8.029585e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  45     iterations: 7.798573e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  46     iterations: 7.578378e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009845+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  47     iterations: 7.305906e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  48     iterations: 6.957895e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  49     iterations: 6.750965e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  50     iterations: 6.313997e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009989+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  51     iterations: 5.937114e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009568+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  52     iterations: 5.591502e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  53     iterations: 5.353647e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009177+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  54     iterations: 4.947604e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  55     iterations: 4.658845e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009863+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  56     iterations: 4.390111e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009995+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  57     iterations: 4.221191e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009161+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  58     iterations: 3.971143e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  59     iterations: 3.808798e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  60     iterations: 3.687325e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009213+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009556+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  61     iterations: 3.679525e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.008597+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  62     iterations: 3.677728e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009380+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009154+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  63     iterations: 3.603060e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  64     iterations: 3.592769e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  65     iterations: 3.502651e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  66     iterations: 3.411683e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  67     iterations: 3.380219e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  68     iterations: 3.194193e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  69     iterations: 3.034269e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  70     iterations: 2.872920e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  71     iterations: 2.792221e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  72     iterations: 2.678394e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009890+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  73     iterations: 2.597960e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  74     iterations: 2.445728e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  75     iterations: 2.362883e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  76     iterations: 2.261768e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009674+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  77     iterations: 2.105947e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  78     iterations: 2.021446e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  79     iterations: 1.894249e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  80     iterations: 1.728486e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009506+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.008344+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009213+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  81     iterations: 1.715025e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009096+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  82     iterations: 1.693298e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009043+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009556+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  83     iterations: 1.660282e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  84     iterations: 1.620864e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  85     iterations: 1.590176e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  86     iterations: 1.526039e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  87     iterations: 1.496408e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  88     iterations: 1.427077e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  89     iterations: 1.377647e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  90     iterations: 1.316644e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  91     iterations: 1.243592e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  92     iterations: 1.185023e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  93     iterations: 1.154948e-04 |
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009965+0.000000i
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009953+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  94     iterations: 1.088071e-04 |
gmres iters = 1
from fgmres : depth: 2, iter: 1, p->H(1,0) = +0.009814+0.000000i
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  95     iterations: 1.057590e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  96     iterations: 1.020152e-04 |
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
gmres iters = 1
| approx. rel. res. after  97     iterations: 9.482419e-05 |
+----------------------------------------------------------+

+----------------------------------------------------------+
|       FGMRES iterations: 97     coarse average: 9.85     |
| exact relative residual: ||r||/||b|| = 9.482419e-05      |
| elapsed wall clock time: 6179.7865 seconds                |
|        coarse grid time: 5538.3359 seconds (89.6%)        |
|        coarsest grid time: 0.0000   seconds (00.0%)        |
|  consumed core minutes*: 1.65e+04 (solve only)           |
|    max used mem/MPIproc: 1.83e+01 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.51e+01(    102) |
|         process inner product, double: 2.33e+01(     97) |
|      2 flop vector operations, double: 9.34e-01(     10) |
|      6 flop vector operations, double: 9.80e-03(      0) |
|      8 flop vector operations, double: 3.08e+01(    108) |
|               copy operations, double: 5.09e-03(      0) |
|                 self coupling, double: 5.61e+00(    101) |
|             neighbor coupling, double: 3.78e+01(    101) |
|            operator comm init, double: 7.06e-02(    404) |
|            operator comm wait, double: 7.28e+00(    404) |
|                    allreduces, double: 1.52e+01(    199) |
|          Hessenberg: qr update double: 6.48e-05(   5958) |
|         Hessenberg: bkwd subst double: 4.30e-05(   1090) |
|       2 flop vector operations, float: 1.55e+00(     49) |
|       8 flop vector operations, float: 1.19e+01(    313) |
|                copy operations, float: 3.28e+00(    137) |
|           set value operations, float: 8.10e-01( 101656) |
|  interpolation and restriction, float: 3.34e+01(    194) |
|                  self coupling, float: 1.20e+10(4267679) |
|                       smoother, float: 4.39e+02(    388) |
|             operator comm init, float: 3.57e-02(   3104) |
|             operator comm wait, float: 5.30e+01(   3104) |
|      smoother - pt 3, res comm, float: 2.29e+01( 101656) |
|    smoother - pt 4, solve comm, float: 1.59e+02( 101656) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 1.47e+02(   1147) |
|          process inner product, float: 4.80e+01(    955) |
|       2 flop vector operations, float: 7.53e-01(    721) |
|       6 flop vector operations, float: 1.90e-02(      9) |
|       8 flop vector operations, float: 3.24e+00(   4193) |
|                copy operations, float: 7.22e-01(   1633) |
|           set value operations, float: 4.73e+01(  15979) |
|  interpolation and restriction, float: 7.16e+01(   1910) |
|                  self coupling, float: 5.43e+01(   1050) |
|              neighbor coupling, float: 3.46e+02(   1050) |
|                       smoother, float: 2.53e+03(   3820) |
|             operator comm init, float: 8.50e-01(  34760) |
|             operator comm wait, float: 8.24e+02(  34760) |
|                     allreduces, float: 2.15e+02(   2102) |
|      smoother - pt 3, res comm, float: 5.18e+01(  15280) |
|    smoother - pt 4, solve comm, float: 3.80e+02(  15280) |
|           Hessenberg: qr update float: 3.42e-04(  17166) |
|          Hessenberg: bkwd subst float: 8.75e-05(   3816) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|           global inner product, float: 1.67e+02(    955) |
|          process inner product, float: 5.03e+01(    955) |
|       2 flop vector operations, float: 1.32e-03(    298) |
|       6 flop vector operations, float: 2.54e-02(    149) |
|       8 flop vector operations, float: 1.01e-03(    149) |
|                copy operations, float: 4.38e-02(   1104) |
|           set value operations, float: 4.16e+01(   1910) |
|                  self coupling, float: 4.30e+01(    955) |
|              neighbor coupling, float: 2.33e+02(    955) |
|             operator comm init, float: 1.09e-01(   3820) |
|             operator comm wait, float: 4.41e+01(   3820) |
|                     allreduces, float: 2.38e+02(   1910) |
|           Hessenberg: qr update float: 2.98e-04(   5472) |
|          Hessenberg: bkwd subst float: 1.64e-04(   1910) |
+----------------------------------------------------------+
| flop/lattice site:  2.37e+09                             |
| flop/s/MPIprocess:  2.54e+11                             |
+----------------------------------------------------------+

avg coarsest iters = 0.000000
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
solution vector norm: 4.971515e-01
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 7 in communicator MPI_COMM_WORLD
with errorcode -99.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
  ** Instance Error 1 in CMUMPS_F77           1
[aicomp04:87866] 15 more processes have sent help message help-mpi-api.txt / mpi-abort
[aicomp04:87866] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[warn] Epoll MOD(1) on fd 37 failed.  Old events were 6; read change was 0 (none); write change was 2 (del): Bad file descriptor
[warn] Epoll MOD(4) on fd 37 failed.  Old events were 6; read change was 2 (del); write change was 0 (none): Bad file descriptor
